<html>
    <head>
        <title>Luvai Cutlerywala</title>
        <link rel="icon" type="image/x-icon" href="icon.ico">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="scripts.js"></script>
    </head>

    <body>
        <div id="main-content">
            <div id="first-section" class="section">
                <div id="title-widget" class="widget header-widgets">
                    <div id="title-widget-inner-content" class="inner-content">
                        <p>This is the header.</p>
                    </div>
                </div>
                <div id="header-widget" class="widget header-widgets">
                    <p>This is another header.</p>
                </div>
            </div>
            <div id="second-section" class="section">

            </div>
        </div>
    </body>

</html>